#pragma once

#include <stdint.h>

template<typename ItemType>
class LinkedList
{
private:
	class ListNode;
public:
	class iterator;
	//Конструкторы: по умолчанию, конструктор из обычного массивая, конструктор копирования)
	LinkedList() = default;
	LinkedList(const LinkedList<ItemType>&);

	//Деструктор
	~LinkedList();

	//Получение размера списка

	//Обмен содержимого с другим списком

	//Ввод/вывод в консоль (потоковый)

	//получение итераторов на начало/конец списка

	//поиск элемента по ключу

	//добавление элемента (в голову, хвост, на позицию, после ключа (после первого вхождения), по итератору)

	//удаление элемента (из головы, хвоста, позиции, по ключу (первое вхождение), по итератору)

	//-удаление диапазона элементов с помощью итераторов;
	//-поиск максимального / минимального элемента;
	//-isEmpty() - возвращает true, если список пуст;
	//-очистка списка;
	//-сортировка списка;


	//Перегрузки
	//- присваивание (=);
	//-получение ссылки на ключ элемента([]);
	//-сравнение(== , != );
	//-сложение(конкатенация) списков(+, +=)
	LinkedList<ItemType>& operator=(const LinkedList<ItemType>&);
};
